<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strormnet.project.controller.AdminPrepodavatelController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="434.0" prefWidth="670.0" style="-fx-background-color: #242424;" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="458.0" layoutY="1.0" prefHeight="375.0" prefWidth="182.0" visible="false">
               <children>
                  <TextField layoutX="14.0" layoutY="69.0" promptText="Last name" />
                  <TextField layoutX="14.0" layoutY="115.0" promptText="Name" />
                  <PasswordField layoutX="14.0" layoutY="162.0" promptText="Change password" />
                  <Button layoutX="66.0" layoutY="324.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="88.0" style="-fx-background-color: F39C63;" text="Save">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="ProfileClickableLabel" layoutX="540.0" layoutY="14.0" text="Profile" textFill="#0ca2e1" AnchorPane.rightAnchor="23.999999999999957">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Accordion layoutX="338.0" layoutY="114.0" />
            <Button fx:id="addPrepId" layoutX="-6.0" layoutY="341.0" mnemonicParsing="false" onAction="#onActionAddPrep" prefHeight="34.0" prefWidth="101.0" styleClass="leftButton" stylesheets="@css/Menu.css" text="Добавить" AnchorPane.leftAnchor="0.40000000000011937">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" text="STORMNET" textFill="#0ca2e1" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="fioLabel" layoutX="146.0" layoutY="14.0" text="ФИО" textFill="#0ca2e1" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label fx:id="ProfileBackButton" layoutX="35.0" layoutY="57.0" onMouseClicked="#ClickOnBackButton" prefHeight="23.0" prefWidth="76.0" stylesheets="@css/Menu.css" text="Назад" textFill="#0ca2e1" AnchorPane.topAnchor="57.0">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <TableView fx:id="tableView" editable="true" layoutX="2.0" layoutY="99.0" prefHeight="226.0" prefWidth="482.0" style="-fx-background-color: #242424;">
              <columns>
                <TableColumn id="nameAndLastName" fx:id="fio" prefWidth="138.4000244140625" text="ФИО" />
                  <TableColumn id="nameCell" fx:id="stavkaPerHour" prefWidth="88.0" text="Ставка" />
                  <TableColumn id="nameCell" fx:id="experience" prefWidth="54.4000244140625" text="Опыт" />
                  <TableColumn id="nameCell" fx:id="phoneNumber" prefWidth="64.800048828125" text="Телефон" />
                  <TableColumn id="nameCell" fx:id="password" prefWidth="64.800048828125" text="Пароль" />
                  <TableColumn id="nameCell" fx:id="isAdmin" prefWidth="64.800048828125" text="Админ" />
              </columns>
            </TableView>
            <Label fx:id="prepodavatelsLabel" layoutX="200.0" layoutY="57.0" prefHeight="23.0" prefWidth="162.0" text="ПРЕПОДАВАТЕЛИ" textFill="#0ca2e1">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Button fx:id="deleteButton" layoutX="148.0" layoutY="341.0" mnemonicParsing="false" onAction="#onActionDeletePrep" prefHeight="34.0" prefWidth="101.0" styleClass="justButton" stylesheets="@css/Menu.css" text="Удалить">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="resetPassword" layoutX="530.0" layoutY="97.0" mnemonicParsing="false" onAction="#onActionResetPassword" prefHeight="34.0" prefWidth="118.0" stylesheets="@css/Menu.css" text="Сбросить пароль" AnchorPane.rightAnchor="0.39999999999994884">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="justButton" />
                  <String fx:value="rightButton" />
               </styleClass>
            </Button>
            <Button fx:id="applyUpdateId" layoutX="342.0" layoutY="53.0" mnemonicParsing="false" onAction="#UpdatePrepodavatelInTableClick" styleClass="idApplyImage" stylesheets="@css/Menu.css" visible="false" AnchorPane.topAnchor="53.0">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="idApplyButton">
                     <image>
                        <Image url="@images/free-icon-correct-symbol-25404.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancelSaveID" layoutX="382.0" layoutY="50.0" mnemonicParsing="false" onAction="#CancelUpdatePrepodavatelInTableClick" styleClass="cancelImage" stylesheets="@css/Menu.css" visible="false" AnchorPane.topAnchor="53.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/free-icon-cancel-179429.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
